{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 1,
  "lineage": "91a39ea1-459c-43f8-45b4-8f7efb340234",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "build-golang-branches",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2019-10-30T13:26:50.999574354Z",
            "description": "Build cgrates branch",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "id": "mm-cloudbuild/9d744043-ab12-4ad6-9fd7-bdf6e0680a7f",
            "ignored_files": null,
            "included_files": [
              "./**/*"
            ],
            "project": "mm-cloudbuild",
            "substitutions": null,
            "timeouts": null,
            "trigger_id": "9d744043-ab12-4ad6-9fd7-bdf6e0680a7f",
            "trigger_template": [
              {
                "branch_name": ".*",
                "commit_sha": "",
                "dir": "./",
                "project_id": "mm-cloudbuild",
                "repo_name": "github_masmovil_cgrates",
                "tag_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
